{
  "name": "unsplash-photo-search-react",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://omarshishani.com/omarshishani2.0/react-photo-search",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "bootstrap": "^4.5.3",
    "masonry-layout": "^4.2.2",
    "react": "^17.0.1",
    "react-back-to-top-button": "0.0.14",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-image-lightbox": "^5.1.1",
    "react-infinite-scroll-component": "^5.1.0",
    "react-masonry-css": "^1.0.14",
    "react-responsive-masonry": "^2.1.0",
    "react-scripts": "4.0.0",
    "react-scroll-up-button": "^1.6.4",
    "unsplash-js": "^6.3.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
